{
  "name": "Lesson_03",
  "version": "0.3.0",
  "author": "Elden Armbrust <earmbrust@gmail.com>",
  "description": "Basic CRUD server for development",
  "contributors": [
    {
      "name": "Elden Armbrust",
      "email": "earmbrust@gmail.com"
    }
  ],
  "bin": {
    "mocktomatoes": "./src/app"
  },
  "scripts": {
    "start": "node ./src/app"
  },
  "main": "./src/app",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejitsu/http-server.git"
  },
  "keywords": [
    "cli",
    "http",
    "server"
  ],
  "dependencies": {
    "express": "~3.4.7",
    "path": "~0.4.9"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0"
  },
  "bundledDependencies": [
    "union",
    "ecstatic"
  ],
  "license": "MIT",
  "engines": {
    "node": "~0.10.22"
  }
}
